
INTERNAL_DATABASE_URL=postgresql://new_fest_user:VGRAQ9zpiFlz8Xu1DyQd6RYQMyTCtgHq@dpg-cvengit2ng1s73ci7gvg-a/new_fest
EXTERNAL_DATABASE_URL=postgresql://new_fest_user:VGRAQ9zpiFlz8Xu1DyQd6RYQMyTCtgHq@dpg-cvengit2ng1s73ci7gvg-a.ohio-postgres.render.com/new_fest

CLOUDINARY_CLOUD_NAME=dkzm2nxak
CLOUDINARY_API_KEY=421292211854534
CLOUDINARY_API_SECRET=r9C9PRJvjOMj3cJFfZpVQSQKvZw


MAIL_PASSWORD = yusf vbel wgxo lqqg